network: empower
folder: '.empowerchain'
daemon: empowerd
chain_id: 'empowerchain-1'
node_version: 'v2.0.0'
repo: 'https://github.com/empowerchain/empowerchain'
genesis: 'https://github.com/EmpowerPlastic/empowerchain/raw/main/mainnet/empowerchain-1/genesis.tar.gz'
genesis_processing: targz
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@seeds.polkachu.com:17456'
minimum_gas_price: 0.025umpwr
custom_port_prefix: 174
upgrade_folder: v2
gas_params: '--fees 5000umpwr'
update_website_immediately: false

# [Optional] Snapshot
snapshot_hour: 6
snapshot_minute: 45
