network: impacthub
folder: '.ixod'
daemon: ixod
chain_id: ixo-5
node_version: v3.0.0
repo: https://github.com/ixofoundation/ixo-blockchain
genesis: https://github.com/ixofoundation/genesis/raw/bc042e1223d551b22d55c155de06e662ca24d2f2/ixo-5/genesis.json.tar.gz
seeds: '36e4738c7efcf353d3048e5e6073406d045bae9d@80.64.208.43:26656'
minimum_gas_price: '0.025uixo'
custom_port_prefix: 166

# [Optional] Snapshot
snapshot_hour: 1
snapshot_minute: 30
