network: crossfi
folder: '.mineplex-chain'
daemon: crossfid
chain_id: crossfi-evm-testnet-1
node_version: 'v0.3.0'
repo: https://github.com/crossfichain/crossfi-node
binary: 'https://github.com/crossfichain/crossfi-node/releases/download/v0.3.0-prebuild3/crossfi-node_0.3.0-prebuild3_linux_amd64.tar.gz'
binary_processing: targz
genesis: 'https://raw.githubusercontent.com/crossfichain/testnet/master/config/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:26056'
custom_port_prefix: 260

# [Optional] Snapshot
snapshot_hour: 5
snapshot_minute: 0
