network: empe
folder: '.empe-chain'
daemon: emped
chain_id: 'empe-testnet-2'
node_version: 'v0.3.0'
repo: 'https://github.com/empe-io/empe-chain'
genesis: 'https://raw.githubusercontent.com/empe-io/empe-chains/master/testnet-2/genesis.json'
seeds: 'ade4d8bc8cbe014af6ebdf3cb7b1e9ad36f412c0@testnet-seeds.polkachu.com:29056'
custom_port_prefix: 290
minimum_gas_price: '0.0001uempe'

# [Optional] Snapshot
snapshot_hour: 2
snapshot_minute: 0
