network: noble
folder: '.noble'
daemon: nobled
chain_id: duke-1
node_version: v10.1.1
genesis: 'https://raw.githubusercontent.com/noble-assets/applayer/refs/heads/main/devnet/core/genesis.json'
peers: ''
custom_port_prefix: 215
minimum_gas_price: '0.0uusdc'

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
