network: side
folder: '.side'
daemon: sided
chain_id: sidechain-testnet-6
node_version: v2.0.0-rc.7
repo: https://github.com/sideprotocol/side
genesis: https://github.com/sideprotocol/testnet/raw/main/sidechain-testnet-6/genesis.json
peers: '3c39089acb833e0cf0ddab9333aedbf4aa77836f@80.240.21.182:26656,6ec1e87dea8789bf0ac61fc29ab4e1734a08ac47@45.77.249.30:26656'
minimum_gas_price: '0.0005uside'
custom_port_prefix: 263
upgrade_folder: v2.0.0-rc.7
update_website_immediately: true

# [Optional] Snapshot
snapshot_hour: 0
snapshot_minute: 0
wasm: 'outside'
